<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>case-詳細</title>
<style type="text/css">
	body{
		margin: 0px;
		background-color:#272833;
		color: white;
		font-size: 20px;
		font-family: 'Noto Sans TC', sans-serif;
	}
	.case-box{
		padding: 5px 10px;
		margin: 0px;
		background-color: #262382;
		width: 40%;
		height: 500px;
	}
	.case-title{
		margin-top: 5px;
		text-align: center;
	}
	.sidebar{
		overflow: scroll;
		background-color: #272492;
		width:20%;
		height: 700px;
		position: absolute; top:0px; right: 0.5%;
	}
	.sidebar h3{
		text-align: center;
	}
	.sidebar p{
		padding: 5px;
		margin-left: 5px;
	}
</style>
</head>

<body>
	<div class="case-box">
		<div class="case-title">
			<h3>Title</h3>
		</div>
		<div class="user-name">
			<p>case主人的名字</p>
		</div>
		<div class="user-email">
			<p>case主人的email</p>
		</div>
		<div class="case-number">
			<p>case主人的電話</p>
		</div>
		<div class="case-inner">
			<p>case的詳細說明</p>
		</div>
	</div>
	<div class="sidebar">
		<h3>Title</h3>
		<p>內容</p>
	</div>
</body>
</html>
